// ---------------------------------------reset
body {
    font-family: Helvetica, Droidsansfallback, Dengxian, "微软雅黑", "Heiti SC";
    background-color: white;
    line-height: 1.5;
    font-size: 16px;
    color: #2c3e50;
}

a {
    .link();
}

label {
    font-weight: 100;
}

// ---------------------------------------layout
.wrap {
    position: relative;
    width: 100%;
    max-width: 1160px;
    padding: 15px;
    margin: auto auto;
    .box-sizing(border-box);
}

// ---------------------------------------until
.full-width {
    width: 100%;
    .box-sizing(border-box)
}

.full-height {
    height: 100%;
}

.text-ellipsis,
.text-overflow {
    .text-overflow();
}

.link() {
    text-decoration: none;
    color: inherit;
}

.block {
    display: block;
}
