.icon {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    &.icon-home {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: 0;
        left: -2px;
        background-image: url("../images/icon_yueren.png");
        background-repeat: no-repeat;
        background-size: 55%;
        background-position: center center;
        &.active {
            background-image: url("../images/icon_yueren_h.png");
        }
    }
    &.icon-location {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 10px;
        left: 5px;
        background-image: url("../images/location.png");
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
        // }
    }
    &.icon-language {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 10px;
        left: 5px;
        background-image: url("../images/language.png");
        background-repeat: no-repeat;
        background-size: 75%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
        // }
    }
    &.icon-star {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 10px;
        left: 5px;
        background-image: url("../images/star.png");
        background-repeat: no-repeat;
        background-size: 75%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
        // }
    }
    &.icon-date {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 10px;
        left: 5px;
        background-image: url("../images/date.png");
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
        // }
    }
    &.icon-industry {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 10px;
        left: 5px;
        background-image: url("../images/industry.png");
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
        // }
    }
    &.icon-gender {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 10px;
        left: 5px;
        background-image: url("../images/gender.png");
        background-repeat: no-repeat;
        background-size: 75%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
        // }
    }
    &.icon-Group11 {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 5px;
        background-image: url("../images/Group11.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
        // }
    }
    &.icon-Group12 {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 5px;
        background-image: url("../images/Group12.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
        // }
    }
    &.icon-Group13 {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 5px;
        background-image: url("../images/Group13.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
        // }
    }
    &.icon-Group14 {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 5px;
        background-image: url("../images/Group14.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
        // }
    }
    &.icon-correct {
        display: inline-block;
        width: 25px;
        height: 25px;
        position: absolute;
        top: -5px;
        left: 20px;
        margin-bottom: 5px;
        background-image: url("../images/correct.png");
        background-repeat: no-repeat;
        background-size: 90%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
        // }
    }
    &.icon-correct2 {
        display: inline-block;
        width: 25px;
        height: 25px;
        position: absolute;
        top: 0;
        left: 20px;
        margin-bottom: 5px;
        background-image: url("../images/correct.png");
        background-repeat: no-repeat;
        background-size: 90%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
        // }
    }
    &.icon-xiala {
        display: inline-block;
        width: 15px;
        height: 25px;
        position: relative;
        top: 0;
        left: 0;
        background-image: url("../images/xiala.png");
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
        // }
    }
    &.icon-content {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 10px;
        left: 5px;
        background-image: url("../images/content.png");
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
        // }
    }
    &.icon-edit {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 13px;
        left: 13px;
        background-image: url("../images/edit.png");
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
    }
    &.icon-basicinfo {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -3px;
        left: 0;
        background-image: url("../images/basicInfo.png");
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
    }
    &.icon-basicedu {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -3px;
        left: 0;
        background-image: url("../images/edu.png");
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
    }
    &.icon-basicwork {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -3px;
        left: 0;
        background-image: url("../images/workexprience.png");
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
    }
    &.icon-basicdiploma {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -3px;
        left: 0;
        background-image: url("../images/Group4.png");
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
    }
    &.icon-basicdate {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -3px;
        left: 0;
        background-image: url("../images/Group5.png");
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
    }
    &.icon-basicevaluate {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -3px;
        left: 0;
        background-image: url("../images/Group6.png");
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
    }
    &.icon-basiczan {
        display: inline-block;
        width: 20px;
        height: 25px;
        position: relative;
        top: -3px;
        left: -2px;
        background-image: url("../images/zan.png");
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
    }
    &.icon-man {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 65px;
        left: 65px;
        background-image: url("../images/man.png");
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
    }
    &.icon-nv {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 65px;
        left: 65px;
        background-image: url("../images/woman.png");
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
    }
    &.icon-person {
        display: inline-block;
        width: 25px;
        height: 25px;
        position: relative;
        top: 0;
        left: 0;
        background-image: url("../images/touxiang.png");
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
    }
    &.icon-industry-basic {
        display: inline-block;
        width: 25px;
        height: 25px;
        position: relative;
        top: -2px;
        left: 0;
        background-image: url("../images/industry_1.png");
        background-repeat: no-repeat;
        background-size: 60%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
    }
    &.icon-reviewstar {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: 0;
        left: 0;
        background-image: url("../images/Group.png");
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center center;
        &.active {
            background-image: url("../images/restar.jpg");
            background-size: 100%;
        }
    }
    &.icon-reviewzan {
        display: inline-block;
        width: 14px;
        height: 14px;
        position: relative;
        top: -1px;
        left: 0;
        background-image: url("../images/zan.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
        &.active {
            background-image: url("../images/rezan.jpg");
            background-size: 135%;
        }
    }
    &.icon-reviewbuzan {
        display: inline-block;
        width: 14px;
        height: 14px;
        position: relative;
        top: 0;
        left: 0;
        background-image: url("../images/buzan.png");
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center center;
        &.active {
            background-image: url("../images/reunzan.jpg");
            background-size: 135%;
        }
    }
    &.icon-infohead {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -7px;
        left: 0;
        background-image: url("../images/basicInfo.png");
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
    }
    &.icon-infobooking {
        display: inline-block;
        width: 30px;
        height: 30px;
        position: relative;
        top: -7px;
        left: 0;
        background-image: url("../images/bookingDate.png");
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center center;
        // &.active {
        //     background-image: url("../images/icon_yueren_h.png");
    }
    &.icon-on {
        display: inline-block;
        width: 50px;
        height: 50px;
        position: relative;
        top: -16px;
        left: 0;
        background-image: url("../images/on.png");
        background-repeat: no-repeat;
        background-size: 95%;
        background-position: center center;
    }
    &.icon-off {
        display: inline-block;
        width: 50px;
        height: 50px;
        position: relative;
        top: -16px;
        left: 0;
        background-image: url("../images/off.png");
        background-repeat: no-repeat;
        background-size: 95%;
        background-position: center center;
    }
}